{
	"name": "Base64",
	"description": "COMPS381F - Base64 Example",
	"version": "0.0.1",
	"dependencies": {
		"mongodb": "latest",
    "express": "latest",
    "express-fileupload": "latest"
	},
	"scripts" : {
		"start": "node server.js"
	},
	"engine": "*"
}
